\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Proceso de análisis}{1}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Carga de la Imagen}{1}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen original utilizada para el análisis.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:original}{{1}{1}{Imagen original utilizada para el análisis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conversión a Escala de Grises}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen convertida a escala de grises.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:grises}{{2}{2}{Imagen convertida a escala de grises}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Aplicación de Desenfoque Gaussiano}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen después de aplicar desenfoque gaussiano.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:gauss}{{3}{2}{Imagen después de aplicar desenfoque gaussiano}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Círculos detectados en la imagen mediante la Transformada de Hough.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:circulos}{{4}{2}{Círculos detectados en la imagen mediante la Transformada de Hough}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
